org: fellipe
app: serverless-api
service: serverless-api

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs14.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  iamRoleStatements:
    - ${file(iam/CandidatesTableIAM.yml):CandidatesTableIAM}

resources:
  Resources:
    CandidatesTable: ${file(resources/CandidatesTable.yml):CandidatesTable}

functions:
  createCandidate:
    handler: src/handlers/createCandidate.handler
    events:
      - http:
          method: POST
          path: /candidate
