org: fellipe
app: serverless-api
service: serverless-api

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    CANDIDATES_TABLE_NAME: ${self:custom.CandidatesTable.name}
  iamRoleStatements:
    - ${file(iam/CandidatesTableIAM.yml):CandidatesTableIAM}

resources:
  Resources:
    CandidatesTable: ${file(resources/CandidatesTable.yml):CandidatesTable}

functions:
  createCandidate:
    handler: src/handlers/createCandidate.handler
    events:
      - http:
          method: POST
          path: /candidates
  listCandidates:
    handler: src/handlers/listCandidates.handler
    events:
      - http:
          method: GET
          path: /candidates

custom:
  CandidatesTable:
    name: !Ref CandidatesTable
    arn: !GetAtt  CandidatesTable.Arn
  bundle:
    linting: false
